{
    "entities": [
        {
            "Base": {
                "name": "PlayerHitbox",
                "tag": "PlayerHitbox"
            },
            "BoxCollider2D": {
                "isTrigger": true,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.699999988079071,
                    "y": 0.699999988079071
                }
            },
            "ID": 5253830766051810167,
            "NativeScript": {
                "className": "PlayerHitbox"
            },
            "Rigidbody2D": {
                "fixedRotation": false,
                "gravityScale": 1.0,
                "type": 1
            },
            "Transform": {
                "position": [
                    6.045428276062012,
                    1.8101131916046143,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Base": {
                "name": "Player",
                "tag": "Player"
            },
            "BoxCollider2D": {
                "isTrigger": false,
                "offset": {
                    "x": -0.05000000074505806,
                    "y": 0.0
                },
                "size": {
                    "x": 0.15000000596046448,
                    "y": 0.3499999940395355
                }
            },
            "GroundDetection": {
                "groundTag": "Platform"
            },
            "ID": 2503585634683617343,
            "NativeScript": {
                "className": "Player"
            },
            "Rigidbody2D": {
                "fixedRotation": true,
                "gravityScale": 4.0,
                "type": 1
            },
            "SpriteRenderer": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "shape": 0,
                "sprite": {
                    "imageID": 13793725432235505591,
                    "index": 0
                }
            },
            "Transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    2.5,
                    2.5,
                    1.0
                ]
            }
        },
        {
            "Base": {
                "name": "Main Camera",
                "tag": "Untagged"
            },
            "Camera": {
                "far": 1000.0,
                "near": 0.0,
                "projection": 1,
                "size": 4.0,
                "targetID": 2503585634683617343
            },
            "ID": 4045176983250244255,
            "NativeScript": {
                "className": "PlayerCamera"
            },
            "Transform": {
                "position": [
                    0.0,
                    0.0,
                    -1.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Base": {
                "name": "Platform",
                "tag": "Platform"
            },
            "Grid": {
                "cells": [
                    [
                        -2,
                        -2
                    ],
                    [
                        -2,
                        -1
                    ],
                    [
                        -2,
                        0
                    ],
                    [
                        -2,
                        1
                    ],
                    [
                        -2,
                        2
                    ],
                    [
                        -2,
                        3
                    ],
                    [
                        -1,
                        -2
                    ],
                    [
                        -1,
                        1
                    ],
                    [
                        -1,
                        2
                    ],
                    [
                        -1,
                        3
                    ],
                    [
                        0,
                        -2
                    ],
                    [
                        0,
                        3
                    ],
                    [
                        1,
                        -2
                    ],
                    [
                        1,
                        3
                    ],
                    [
                        2,
                        -2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        -2
                    ],
                    [
                        3,
                        3
                    ],
                    [
                        4,
                        -2
                    ],
                    [
                        4,
                        3
                    ],
                    [
                        5,
                        -2
                    ],
                    [
                        5,
                        3
                    ],
                    [
                        6,
                        -2
                    ],
                    [
                        6,
                        3
                    ],
                    [
                        7,
                        -2
                    ],
                    [
                        7,
                        3
                    ],
                    [
                        8,
                        -2
                    ],
                    [
                        8,
                        3
                    ],
                    [
                        9,
                        -2
                    ],
                    [
                        9,
                        3
                    ],
                    [
                        10,
                        -2
                    ],
                    [
                        10,
                        3
                    ],
                    [
                        11,
                        -2
                    ],
                    [
                        11,
                        -1
                    ],
                    [
                        11,
                        3
                    ],
                    [
                        12,
                        -2
                    ],
                    [
                        12,
                        -1
                    ],
                    [
                        12,
                        3
                    ],
                    [
                        13,
                        -2
                    ],
                    [
                        13,
                        -1
                    ],
                    [
                        13,
                        0
                    ],
                    [
                        13,
                        3
                    ],
                    [
                        14,
                        -2
                    ],
                    [
                        14,
                        -1
                    ],
                    [
                        14,
                        0
                    ],
                    [
                        14,
                        3
                    ],
                    [
                        15,
                        -2
                    ],
                    [
                        15,
                        -1
                    ],
                    [
                        15,
                        0
                    ],
                    [
                        16,
                        -2
                    ],
                    [
                        16,
                        -1
                    ],
                    [
                        16,
                        0
                    ],
                    [
                        16,
                        2
                    ],
                    [
                        17,
                        -2
                    ],
                    [
                        17,
                        -1
                    ],
                    [
                        17,
                        0
                    ],
                    [
                        18,
                        -2
                    ],
                    [
                        18,
                        -1
                    ],
                    [
                        18,
                        0
                    ],
                    [
                        18,
                        3
                    ],
                    [
                        19,
                        -2
                    ],
                    [
                        19,
                        -1
                    ],
                    [
                        19,
                        0
                    ],
                    [
                        19,
                        3
                    ],
                    [
                        20,
                        -2
                    ],
                    [
                        20,
                        -1
                    ],
                    [
                        20,
                        3
                    ],
                    [
                        21,
                        -2
                    ],
                    [
                        21,
                        -1
                    ],
                    [
                        21,
                        3
                    ],
                    [
                        22,
                        -2
                    ],
                    [
                        22,
                        3
                    ],
                    [
                        23,
                        -2
                    ],
                    [
                        23,
                        3
                    ],
                    [
                        24,
                        -2
                    ],
                    [
                        24,
                        3
                    ],
                    [
                        25,
                        -2
                    ],
                    [
                        25,
                        3
                    ],
                    [
                        26,
                        -9
                    ],
                    [
                        26,
                        -8
                    ],
                    [
                        26,
                        -7
                    ],
                    [
                        26,
                        -6
                    ],
                    [
                        26,
                        -5
                    ],
                    [
                        26,
                        -4
                    ],
                    [
                        26,
                        -3
                    ],
                    [
                        26,
                        -2
                    ],
                    [
                        26,
                        3
                    ],
                    [
                        27,
                        -9
                    ],
                    [
                        27,
                        3
                    ],
                    [
                        28,
                        -9
                    ],
                    [
                        28,
                        3
                    ],
                    [
                        28,
                        12
                    ],
                    [
                        28,
                        13
                    ],
                    [
                        29,
                        -9
                    ],
                    [
                        29,
                        3
                    ],
                    [
                        29,
                        4
                    ],
                    [
                        29,
                        11
                    ],
                    [
                        29,
                        12
                    ],
                    [
                        29,
                        13
                    ],
                    [
                        29,
                        14
                    ],
                    [
                        30,
                        -9
                    ],
                    [
                        30,
                        3
                    ],
                    [
                        30,
                        4
                    ],
                    [
                        30,
                        5
                    ],
                    [
                        30,
                        11
                    ],
                    [
                        30,
                        12
                    ],
                    [
                        30,
                        13
                    ],
                    [
                        30,
                        14
                    ],
                    [
                        31,
                        -9
                    ],
                    [
                        31,
                        -2
                    ],
                    [
                        31,
                        3
                    ],
                    [
                        31,
                        4
                    ],
                    [
                        31,
                        5
                    ],
                    [
                        31,
                        6
                    ],
                    [
                        31,
                        11
                    ],
                    [
                        31,
                        12
                    ],
                    [
                        31,
                        13
                    ],
                    [
                        31,
                        14
                    ],
                    [
                        32,
                        -9
                    ],
                    [
                        32,
                        -2
                    ],
                    [
                        32,
                        3
                    ],
                    [
                        32,
                        4
                    ],
                    [
                        32,
                        5
                    ],
                    [
                        32,
                        6
                    ],
                    [
                        32,
                        11
                    ],
                    [
                        32,
                        12
                    ],
                    [
                        32,
                        13
                    ],
                    [
                        32,
                        14
                    ],
                    [
                        33,
                        -9
                    ],
                    [
                        33,
                        -2
                    ],
                    [
                        33,
                        3
                    ],
                    [
                        33,
                        4
                    ],
                    [
                        33,
                        5
                    ],
                    [
                        33,
                        6
                    ],
                    [
                        33,
                        11
                    ],
                    [
                        33,
                        12
                    ],
                    [
                        33,
                        13
                    ],
                    [
                        33,
                        14
                    ],
                    [
                        34,
                        -9
                    ],
                    [
                        34,
                        -2
                    ],
                    [
                        34,
                        3
                    ],
                    [
                        34,
                        4
                    ],
                    [
                        34,
                        5
                    ],
                    [
                        34,
                        6
                    ],
                    [
                        34,
                        11
                    ],
                    [
                        34,
                        12
                    ],
                    [
                        34,
                        13
                    ],
                    [
                        34,
                        14
                    ],
                    [
                        35,
                        -9
                    ],
                    [
                        35,
                        -2
                    ],
                    [
                        35,
                        3
                    ],
                    [
                        35,
                        4
                    ],
                    [
                        35,
                        5
                    ],
                    [
                        35,
                        6
                    ],
                    [
                        35,
                        11
                    ],
                    [
                        35,
                        12
                    ],
                    [
                        35,
                        13
                    ],
                    [
                        35,
                        14
                    ],
                    [
                        36,
                        -9
                    ],
                    [
                        36,
                        -2
                    ],
                    [
                        36,
                        3
                    ],
                    [
                        36,
                        4
                    ],
                    [
                        36,
                        5
                    ],
                    [
                        36,
                        6
                    ],
                    [
                        36,
                        11
                    ],
                    [
                        36,
                        12
                    ],
                    [
                        36,
                        13
                    ],
                    [
                        36,
                        14
                    ],
                    [
                        37,
                        -9
                    ],
                    [
                        37,
                        -2
                    ],
                    [
                        37,
                        3
                    ],
                    [
                        37,
                        12
                    ],
                    [
                        37,
                        13
                    ],
                    [
                        37,
                        14
                    ],
                    [
                        38,
                        -9
                    ],
                    [
                        38,
                        -2
                    ],
                    [
                        38,
                        3
                    ],
                    [
                        38,
                        12
                    ],
                    [
                        38,
                        13
                    ],
                    [
                        38,
                        14
                    ],
                    [
                        39,
                        -9
                    ],
                    [
                        39,
                        -2
                    ],
                    [
                        39,
                        3
                    ],
                    [
                        39,
                        8
                    ],
                    [
                        39,
                        13
                    ],
                    [
                        39,
                        14
                    ],
                    [
                        40,
                        -9
                    ],
                    [
                        40,
                        -2
                    ],
                    [
                        40,
                        3
                    ],
                    [
                        40,
                        8
                    ],
                    [
                        40,
                        13
                    ],
                    [
                        40,
                        14
                    ],
                    [
                        41,
                        -9
                    ],
                    [
                        41,
                        -2
                    ],
                    [
                        41,
                        3
                    ],
                    [
                        41,
                        13
                    ],
                    [
                        41,
                        14
                    ],
                    [
                        42,
                        -9
                    ],
                    [
                        42,
                        -2
                    ],
                    [
                        42,
                        3
                    ],
                    [
                        42,
                        13
                    ],
                    [
                        42,
                        14
                    ],
                    [
                        43,
                        -9
                    ],
                    [
                        43,
                        -7
                    ],
                    [
                        43,
                        -6
                    ],
                    [
                        43,
                        -5
                    ],
                    [
                        43,
                        -4
                    ],
                    [
                        43,
                        -3
                    ],
                    [
                        43,
                        -2
                    ],
                    [
                        43,
                        3
                    ],
                    [
                        43,
                        8
                    ],
                    [
                        43,
                        13
                    ],
                    [
                        43,
                        14
                    ],
                    [
                        44,
                        -9
                    ],
                    [
                        44,
                        -6
                    ],
                    [
                        44,
                        -4
                    ],
                    [
                        44,
                        -2
                    ],
                    [
                        44,
                        3
                    ],
                    [
                        44,
                        8
                    ],
                    [
                        44,
                        13
                    ],
                    [
                        44,
                        14
                    ],
                    [
                        45,
                        -9
                    ],
                    [
                        45,
                        3
                    ],
                    [
                        45,
                        13
                    ],
                    [
                        45,
                        14
                    ],
                    [
                        46,
                        -9
                    ],
                    [
                        46,
                        3
                    ],
                    [
                        46,
                        13
                    ],
                    [
                        46,
                        14
                    ],
                    [
                        47,
                        -9
                    ],
                    [
                        47,
                        -7
                    ],
                    [
                        47,
                        -5
                    ],
                    [
                        47,
                        -3
                    ],
                    [
                        47,
                        3
                    ],
                    [
                        47,
                        4
                    ],
                    [
                        47,
                        5
                    ],
                    [
                        47,
                        6
                    ],
                    [
                        47,
                        7
                    ],
                    [
                        47,
                        8
                    ],
                    [
                        47,
                        13
                    ],
                    [
                        47,
                        14
                    ],
                    [
                        48,
                        -9
                    ],
                    [
                        48,
                        -8
                    ],
                    [
                        48,
                        -7
                    ],
                    [
                        48,
                        -6
                    ],
                    [
                        48,
                        -5
                    ],
                    [
                        48,
                        -4
                    ],
                    [
                        48,
                        -3
                    ],
                    [
                        48,
                        3
                    ],
                    [
                        48,
                        4
                    ],
                    [
                        48,
                        5
                    ],
                    [
                        48,
                        6
                    ],
                    [
                        48,
                        7
                    ],
                    [
                        48,
                        8
                    ],
                    [
                        48,
                        13
                    ],
                    [
                        48,
                        14
                    ],
                    [
                        49,
                        -9
                    ],
                    [
                        49,
                        -8
                    ],
                    [
                        49,
                        -7
                    ],
                    [
                        49,
                        -6
                    ],
                    [
                        49,
                        -5
                    ],
                    [
                        49,
                        -4
                    ],
                    [
                        49,
                        -3
                    ],
                    [
                        49,
                        3
                    ],
                    [
                        49,
                        4
                    ],
                    [
                        49,
                        5
                    ],
                    [
                        49,
                        6
                    ],
                    [
                        49,
                        7
                    ],
                    [
                        49,
                        8
                    ],
                    [
                        49,
                        13
                    ],
                    [
                        49,
                        14
                    ],
                    [
                        50,
                        -9
                    ],
                    [
                        50,
                        -8
                    ],
                    [
                        50,
                        -7
                    ],
                    [
                        50,
                        -6
                    ],
                    [
                        50,
                        -5
                    ],
                    [
                        50,
                        -4
                    ],
                    [
                        50,
                        -3
                    ],
                    [
                        50,
                        3
                    ],
                    [
                        50,
                        4
                    ],
                    [
                        50,
                        5
                    ],
                    [
                        50,
                        6
                    ],
                    [
                        50,
                        7
                    ],
                    [
                        50,
                        8
                    ],
                    [
                        50,
                        13
                    ],
                    [
                        50,
                        14
                    ],
                    [
                        51,
                        -9
                    ],
                    [
                        51,
                        -8
                    ],
                    [
                        51,
                        -7
                    ],
                    [
                        51,
                        -6
                    ],
                    [
                        51,
                        -5
                    ],
                    [
                        51,
                        -4
                    ],
                    [
                        51,
                        -3
                    ],
                    [
                        51,
                        7
                    ],
                    [
                        51,
                        8
                    ],
                    [
                        51,
                        13
                    ],
                    [
                        51,
                        14
                    ],
                    [
                        52,
                        -9
                    ],
                    [
                        52,
                        -8
                    ],
                    [
                        52,
                        -7
                    ],
                    [
                        52,
                        -6
                    ],
                    [
                        52,
                        -5
                    ],
                    [
                        52,
                        -4
                    ],
                    [
                        52,
                        -3
                    ],
                    [
                        52,
                        7
                    ],
                    [
                        52,
                        8
                    ],
                    [
                        52,
                        13
                    ],
                    [
                        52,
                        14
                    ],
                    [
                        53,
                        -9
                    ],
                    [
                        53,
                        -8
                    ],
                    [
                        53,
                        -7
                    ],
                    [
                        53,
                        -6
                    ],
                    [
                        53,
                        -5
                    ],
                    [
                        53,
                        -4
                    ],
                    [
                        53,
                        -3
                    ],
                    [
                        53,
                        7
                    ],
                    [
                        53,
                        8
                    ],
                    [
                        53,
                        13
                    ],
                    [
                        53,
                        14
                    ],
                    [
                        54,
                        -9
                    ],
                    [
                        54,
                        -7
                    ],
                    [
                        54,
                        -5
                    ],
                    [
                        54,
                        -3
                    ],
                    [
                        54,
                        7
                    ],
                    [
                        54,
                        8
                    ],
                    [
                        54,
                        13
                    ],
                    [
                        54,
                        14
                    ],
                    [
                        55,
                        -9
                    ],
                    [
                        55,
                        7
                    ],
                    [
                        55,
                        8
                    ],
                    [
                        55,
                        13
                    ],
                    [
                        55,
                        14
                    ],
                    [
                        56,
                        -9
                    ],
                    [
                        56,
                        7
                    ],
                    [
                        56,
                        8
                    ],
                    [
                        56,
                        13
                    ],
                    [
                        56,
                        14
                    ],
                    [
                        57,
                        -9
                    ],
                    [
                        57,
                        -6
                    ],
                    [
                        57,
                        -4
                    ],
                    [
                        57,
                        7
                    ],
                    [
                        57,
                        8
                    ],
                    [
                        57,
                        13
                    ],
                    [
                        57,
                        14
                    ],
                    [
                        58,
                        -9
                    ],
                    [
                        58,
                        -6
                    ],
                    [
                        58,
                        -5
                    ],
                    [
                        58,
                        -4
                    ],
                    [
                        58,
                        -3
                    ],
                    [
                        58,
                        13
                    ],
                    [
                        58,
                        14
                    ],
                    [
                        59,
                        -9
                    ],
                    [
                        59,
                        -6
                    ],
                    [
                        59,
                        -5
                    ],
                    [
                        59,
                        -4
                    ],
                    [
                        59,
                        -3
                    ],
                    [
                        59,
                        7
                    ],
                    [
                        59,
                        8
                    ],
                    [
                        59,
                        13
                    ],
                    [
                        59,
                        14
                    ],
                    [
                        60,
                        -9
                    ],
                    [
                        60,
                        -6
                    ],
                    [
                        60,
                        -5
                    ],
                    [
                        60,
                        -4
                    ],
                    [
                        60,
                        -3
                    ],
                    [
                        60,
                        7
                    ],
                    [
                        60,
                        8
                    ],
                    [
                        60,
                        13
                    ],
                    [
                        60,
                        14
                    ],
                    [
                        61,
                        -9
                    ],
                    [
                        61,
                        -6
                    ],
                    [
                        61,
                        -5
                    ],
                    [
                        61,
                        -4
                    ],
                    [
                        61,
                        -3
                    ],
                    [
                        61,
                        13
                    ],
                    [
                        61,
                        14
                    ],
                    [
                        62,
                        -9
                    ],
                    [
                        62,
                        -6
                    ],
                    [
                        62,
                        -5
                    ],
                    [
                        62,
                        -4
                    ],
                    [
                        62,
                        -3
                    ],
                    [
                        62,
                        7
                    ],
                    [
                        62,
                        8
                    ],
                    [
                        62,
                        13
                    ],
                    [
                        62,
                        14
                    ],
                    [
                        63,
                        -9
                    ],
                    [
                        63,
                        -6
                    ],
                    [
                        63,
                        -5
                    ],
                    [
                        63,
                        -4
                    ],
                    [
                        63,
                        -3
                    ],
                    [
                        63,
                        7
                    ],
                    [
                        63,
                        8
                    ],
                    [
                        63,
                        13
                    ],
                    [
                        63,
                        14
                    ],
                    [
                        64,
                        -9
                    ],
                    [
                        64,
                        -6
                    ],
                    [
                        64,
                        -5
                    ],
                    [
                        64,
                        -4
                    ],
                    [
                        64,
                        -3
                    ],
                    [
                        64,
                        13
                    ],
                    [
                        64,
                        14
                    ],
                    [
                        65,
                        -9
                    ],
                    [
                        65,
                        -8
                    ],
                    [
                        65,
                        -7
                    ],
                    [
                        65,
                        -6
                    ],
                    [
                        65,
                        -5
                    ],
                    [
                        65,
                        -4
                    ],
                    [
                        65,
                        -3
                    ],
                    [
                        65,
                        7
                    ],
                    [
                        65,
                        8
                    ],
                    [
                        65,
                        13
                    ],
                    [
                        65,
                        14
                    ],
                    [
                        66,
                        -9
                    ],
                    [
                        66,
                        7
                    ],
                    [
                        66,
                        8
                    ],
                    [
                        66,
                        13
                    ],
                    [
                        66,
                        14
                    ],
                    [
                        67,
                        -9
                    ],
                    [
                        67,
                        13
                    ],
                    [
                        67,
                        14
                    ],
                    [
                        68,
                        -9
                    ],
                    [
                        68,
                        7
                    ],
                    [
                        68,
                        8
                    ],
                    [
                        68,
                        13
                    ],
                    [
                        68,
                        14
                    ],
                    [
                        69,
                        -9
                    ],
                    [
                        69,
                        7
                    ],
                    [
                        69,
                        8
                    ],
                    [
                        69,
                        13
                    ],
                    [
                        69,
                        14
                    ],
                    [
                        70,
                        -9
                    ],
                    [
                        70,
                        13
                    ],
                    [
                        70,
                        14
                    ],
                    [
                        71,
                        -9
                    ],
                    [
                        71,
                        7
                    ],
                    [
                        71,
                        8
                    ],
                    [
                        71,
                        13
                    ],
                    [
                        71,
                        14
                    ],
                    [
                        72,
                        -9
                    ],
                    [
                        72,
                        7
                    ],
                    [
                        72,
                        8
                    ],
                    [
                        72,
                        13
                    ],
                    [
                        72,
                        14
                    ],
                    [
                        73,
                        -9
                    ],
                    [
                        73,
                        13
                    ],
                    [
                        73,
                        14
                    ],
                    [
                        74,
                        -9
                    ],
                    [
                        74,
                        13
                    ],
                    [
                        74,
                        14
                    ],
                    [
                        75,
                        -9
                    ],
                    [
                        75,
                        7
                    ],
                    [
                        75,
                        8
                    ],
                    [
                        75,
                        13
                    ],
                    [
                        75,
                        14
                    ],
                    [
                        76,
                        -9
                    ],
                    [
                        76,
                        -8
                    ],
                    [
                        76,
                        -7
                    ],
                    [
                        76,
                        -6
                    ],
                    [
                        76,
                        -5
                    ],
                    [
                        76,
                        -4
                    ],
                    [
                        76,
                        -3
                    ],
                    [
                        76,
                        -2
                    ],
                    [
                        76,
                        -1
                    ],
                    [
                        76,
                        0
                    ],
                    [
                        76,
                        1
                    ],
                    [
                        76,
                        2
                    ],
                    [
                        76,
                        3
                    ],
                    [
                        76,
                        4
                    ],
                    [
                        76,
                        5
                    ],
                    [
                        76,
                        6
                    ],
                    [
                        76,
                        7
                    ],
                    [
                        76,
                        8
                    ],
                    [
                        76,
                        13
                    ],
                    [
                        76,
                        14
                    ],
                    [
                        77,
                        -9
                    ],
                    [
                        77,
                        -8
                    ],
                    [
                        77,
                        -7
                    ],
                    [
                        77,
                        -6
                    ],
                    [
                        77,
                        -5
                    ],
                    [
                        77,
                        -4
                    ],
                    [
                        77,
                        -3
                    ],
                    [
                        77,
                        -2
                    ],
                    [
                        77,
                        -1
                    ],
                    [
                        77,
                        0
                    ],
                    [
                        77,
                        1
                    ],
                    [
                        77,
                        2
                    ],
                    [
                        77,
                        3
                    ],
                    [
                        77,
                        4
                    ],
                    [
                        77,
                        5
                    ],
                    [
                        77,
                        6
                    ],
                    [
                        77,
                        7
                    ],
                    [
                        77,
                        8
                    ],
                    [
                        77,
                        13
                    ],
                    [
                        77,
                        14
                    ],
                    [
                        78,
                        -9
                    ],
                    [
                        78,
                        -8
                    ],
                    [
                        78,
                        -7
                    ],
                    [
                        78,
                        -6
                    ],
                    [
                        78,
                        -5
                    ],
                    [
                        78,
                        -4
                    ],
                    [
                        78,
                        -3
                    ],
                    [
                        78,
                        -2
                    ],
                    [
                        78,
                        -1
                    ],
                    [
                        78,
                        0
                    ],
                    [
                        78,
                        1
                    ],
                    [
                        78,
                        2
                    ],
                    [
                        78,
                        3
                    ],
                    [
                        78,
                        4
                    ],
                    [
                        78,
                        5
                    ],
                    [
                        78,
                        6
                    ],
                    [
                        78,
                        7
                    ],
                    [
                        78,
                        8
                    ],
                    [
                        78,
                        13
                    ],
                    [
                        78,
                        14
                    ],
                    [
                        79,
                        -9
                    ],
                    [
                        79,
                        -8
                    ],
                    [
                        79,
                        -7
                    ],
                    [
                        79,
                        -6
                    ],
                    [
                        79,
                        -5
                    ],
                    [
                        79,
                        -4
                    ],
                    [
                        79,
                        -3
                    ],
                    [
                        79,
                        -2
                    ],
                    [
                        79,
                        -1
                    ],
                    [
                        79,
                        0
                    ],
                    [
                        79,
                        1
                    ],
                    [
                        79,
                        2
                    ],
                    [
                        79,
                        3
                    ],
                    [
                        79,
                        4
                    ],
                    [
                        79,
                        5
                    ],
                    [
                        79,
                        6
                    ],
                    [
                        79,
                        7
                    ],
                    [
                        79,
                        8
                    ],
                    [
                        79,
                        9
                    ],
                    [
                        79,
                        10
                    ],
                    [
                        79,
                        11
                    ],
                    [
                        79,
                        12
                    ],
                    [
                        79,
                        13
                    ],
                    [
                        79,
                        14
                    ]
                ],
                "color": [
                    0.2060745805501938,
                    0.7775108814239502,
                    0.7843137383460999,
                    0.5882353186607361
                ],
                "size": 1.0
            },
            "ID": 11258708281150440706,
            "Rigidbody2D": {
                "fixedRotation": true,
                "gravityScale": 1.0,
                "type": 0
            },
            "Transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Base": {
                "name": "Level Layout",
                "tag": "Platform"
            },
            "ID": 8987155951795140616,
            "SpriteRenderer": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "shape": 0,
                "sprite": {
                    "imageID": 11545032307504931157,
                    "index": 0
                }
            },
            "Transform": {
                "position": [
                    39.09181213378906,
                    3.001422882080078,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.0,
                    100.0,
                    100.0
                ]
            }
        },
        {
            "Base": {
                "name": "Dummy Enemy",
                "tag": "Enemy"
            },
            "BoxCollider2D": {
                "isTrigger": false,
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "size": {
                    "x": 0.800000011920929,
                    "y": 0.6000000238418579
                }
            },
            "ID": 12143663905784796026,
            "NativeScript": {
                "className": "Enemy"
            },
            "Rigidbody2D": {
                "fixedRotation": true,
                "gravityScale": 1.0,
                "type": 1
            },
            "SpriteRenderer": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "shape": 0,
                "sprite": {
                    "imageID": 12286608294873007786,
                    "index": 0
                }
            },
            "Transform": {
                "position": [
                    6.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    2.0,
                    2.0,
                    2.0
                ]
            }
        }
    ],
    "name": "Untitled"
}